<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="OKM-ti-x0m">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Multi View Controller-->
        <scene sceneID="gmS-ml-GPO">
            <objects>
                <viewController id="ejm-pQ-t4N" customClass="MultiViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K7U-ju-AE5"/>
                        <viewControllerLayoutGuide type="bottom" id="tE4-DE-b6G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qvX-50-WWB">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Steampunk" translatesAutoresizingMaskIntoConstraints="NO" id="cY7-Bn-YdU">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="824"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ace of Spades" translatesAutoresizingMaskIntoConstraints="NO" id="UrK-f9-7j0">
                                <rect key="frame" x="278" y="364" width="71" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backs_blue" translatesAutoresizingMaskIntoConstraints="NO" id="MyR-VW-gyq">
                                <rect key="frame" x="420" y="364" width="71" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nHk-TF-Y9N">
                                <rect key="frame" x="0.0" y="824" width="768" height="200"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.033866987658746524" green="0.65090013586956519" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="7CN-6C-PE7"/>
                                </constraints>
                                <collectionViewLayout key="collectionViewLayout" id="uJH-AX-dbc" customClass="CollectionViewLayout"/>
                                <imageView key="backgroundView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wood2" id="idf-q5-J39">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="200"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="RLh-Jf-NAh" customClass="CardCell">
                                        <rect key="frame" x="0.0" y="0.0" width="71" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="71" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Ace of Clubs" translatesAutoresizingMaskIntoConstraints="NO" id="BhC-JD-KfZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="71" height="96"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <size key="customSize" width="71" height="96"/>
                                        <connections>
                                            <outlet property="imageView" destination="BhC-JD-KfZ" id="w9s-hC-4IS"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cards left in deck: 52. Opponent cards: 7. Your cards: 7." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6p2-3c-vDE">
                                <rect key="frame" x="0.0" y="787" width="768" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.52832073719999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="MyR-VW-gyq" secondAttribute="centerY" constant="100" id="4Yj-NW-oyI"/>
                            <constraint firstItem="nHk-TF-Y9N" firstAttribute="top" secondItem="cY7-Bn-YdU" secondAttribute="bottom" id="9w9-Ha-ISV"/>
                            <constraint firstItem="tE4-DE-b6G" firstAttribute="top" secondItem="nHk-TF-Y9N" secondAttribute="bottom" id="As8-Zk-7g5"/>
                            <constraint firstAttribute="centerX" secondItem="MyR-VW-gyq" secondAttribute="centerX" constant="-71.5" id="O6K-oo-oNn"/>
                            <constraint firstItem="cY7-Bn-YdU" firstAttribute="top" secondItem="qvX-50-WWB" secondAttribute="top" id="am2-cv-dfQ"/>
                            <constraint firstAttribute="centerY" secondItem="UrK-f9-7j0" secondAttribute="centerY" constant="100" id="d0P-uM-1Lq"/>
                            <constraint firstItem="nHk-TF-Y9N" firstAttribute="leading" secondItem="qvX-50-WWB" secondAttribute="leading" id="dF7-R2-ql1"/>
                            <constraint firstAttribute="trailing" secondItem="cY7-Bn-YdU" secondAttribute="trailing" id="dg0-pw-QUV"/>
                            <constraint firstItem="6p2-3c-vDE" firstAttribute="leading" secondItem="qvX-50-WWB" secondAttribute="leading" id="gvN-gq-Weg"/>
                            <constraint firstAttribute="trailing" secondItem="6p2-3c-vDE" secondAttribute="trailing" id="iDb-N9-B0a"/>
                            <constraint firstAttribute="centerX" secondItem="UrK-f9-7j0" secondAttribute="centerX" constant="70.5" id="m3l-ua-9IX"/>
                            <constraint firstAttribute="trailing" secondItem="nHk-TF-Y9N" secondAttribute="trailing" id="nSb-aD-v69"/>
                            <constraint firstItem="cY7-Bn-YdU" firstAttribute="leading" secondItem="qvX-50-WWB" secondAttribute="leading" id="rbv-D0-zAN"/>
                            <constraint firstItem="nHk-TF-Y9N" firstAttribute="top" secondItem="6p2-3c-vDE" secondAttribute="bottom" constant="8" id="yHu-qp-s7o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fQF-ib-Mvt"/>
                    <connections>
                        <outlet property="DiscardImage" destination="UrK-f9-7j0" id="qi1-QE-wcQ"/>
                        <outlet property="GameInfoLabel" destination="6p2-3c-vDE" id="DI9-7i-Ggr"/>
                        <outlet property="collectionView" destination="nHk-TF-Y9N" id="8Xj-1B-5iE"/>
                        <outlet property="collectionViewLayout" destination="uJH-AX-dbc" id="zCQ-dD-y7T"/>
                        <outlet property="deckImage" destination="MyR-VW-gyq" id="ru1-SB-FIl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o5b-Qj-808" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2748" y="192"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KYp-Xx-TfI">
            <objects>
                <viewController id="LM7-TE-AF6" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wQa-xD-0tm"/>
                        <viewControllerLayoutGuide type="bottom" id="Ss5-aa-I8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ynv-bP-S7X">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map" translatesAutoresizingMaskIntoConstraints="NO" id="LPI-J9-307">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="crazy-8" translatesAutoresizingMaskIntoConstraints="NO" id="ezP-4J-wsf">
                                <rect key="frame" x="314" y="198" width="142" height="142"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="142" id="hAP-pc-4QO"/>
                                    <constraint firstAttribute="height" constant="142" id="qSu-iA-Qs9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Crazy Eights!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nox-aH-xj1">
                                <rect key="frame" x="235" y="496" width="299" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="0Jz-3C-Oef"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LrH-is-T0d">
                                <rect key="frame" x="359" y="680" width="49" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Play">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ejm-pQ-t4N" kind="push" id="XkM-Rf-cnU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xKS-6Z-fy2">
                                <rect key="frame" x="298" y="730" width="173" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Directions/Rules">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="xU4-wM-C09" kind="push" id="acl-8U-dGn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LPI-J9-307" firstAttribute="leading" secondItem="ynv-bP-S7X" secondAttribute="leading" id="0mT-xx-fM2"/>
                            <constraint firstAttribute="trailing" secondItem="nox-aH-xj1" secondAttribute="trailing" constant="234" id="6FW-eS-JF3"/>
                            <constraint firstItem="ezP-4J-wsf" firstAttribute="top" secondItem="wQa-xD-0tm" secondAttribute="bottom" constant="134" id="70a-Qh-IBl"/>
                            <constraint firstItem="xKS-6Z-fy2" firstAttribute="centerX" secondItem="ezP-4J-wsf" secondAttribute="centerX" id="8Jx-Sx-cPL"/>
                            <constraint firstItem="xKS-6Z-fy2" firstAttribute="top" secondItem="LrH-is-T0d" secondAttribute="bottom" constant="8" id="Duu-Xo-8RS"/>
                            <constraint firstAttribute="trailing" secondItem="LrH-is-T0d" secondAttribute="trailing" constant="360" id="EwX-li-HM0"/>
                            <constraint firstItem="Ss5-aa-I8E" firstAttribute="top" secondItem="xKS-6Z-fy2" secondAttribute="bottom" constant="265" id="T7U-vt-yl8"/>
                            <constraint firstItem="Ss5-aa-I8E" firstAttribute="top" secondItem="LPI-J9-307" secondAttribute="bottom" id="gNt-T0-Ytv"/>
                            <constraint firstItem="nox-aH-xj1" firstAttribute="leading" secondItem="ynv-bP-S7X" secondAttribute="leading" constant="235" id="ggb-zM-t8E"/>
                            <constraint firstAttribute="trailing" secondItem="LPI-J9-307" secondAttribute="trailing" id="goO-vW-Bkk"/>
                            <constraint firstItem="LrH-is-T0d" firstAttribute="leading" secondItem="ynv-bP-S7X" secondAttribute="leading" constant="359" id="hS5-vQ-K5m"/>
                            <constraint firstItem="LPI-J9-307" firstAttribute="top" secondItem="ynv-bP-S7X" secondAttribute="top" id="jBB-1D-8Jg"/>
                            <constraint firstItem="ezP-4J-wsf" firstAttribute="centerX" secondItem="nox-aH-xj1" secondAttribute="centerX" id="lMZ-Xh-1f8"/>
                            <constraint firstItem="nox-aH-xj1" firstAttribute="centerY" secondItem="LPI-J9-307" secondAttribute="centerY" id="snG-Ja-IHW"/>
                            <constraint firstItem="Ss5-aa-I8E" firstAttribute="top" secondItem="LrH-is-T0d" secondAttribute="bottom" constant="302" id="tFr-RV-dFi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OPd-kL-RkF"/>
                    <connections>
                        <outlet property="imageView" destination="ezP-4J-wsf" id="VkS-kJ-WPy"/>
                        <outlet property="lastEventLabel" destination="nox-aH-xj1" id="byD-uG-Kxo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MRo-Ix-Zqc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757" y="-785"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="itA-vn-ysj">
            <objects>
                <viewController id="xU4-wM-C09" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rH4-PS-nQu"/>
                        <viewControllerLayoutGuide type="bottom" id="YA7-aQ-zRo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v6j-j8-zlv">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map" translatesAutoresizingMaskIntoConstraints="NO" id="IlT-Sw-8fu">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crazy Eights Rules" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="224" translatesAutoresizingMaskIntoConstraints="NO" id="3mY-ta-cFj">
                                <rect key="frame" x="272" y="96" width="224" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.52832073723322726" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Directions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FvJ-yU-e2O">
                                <rect key="frame" x="272" y="416" width="224" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.52832073723322726" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="591" translatesAutoresizingMaskIntoConstraints="NO" id="Zlq-eb-RF4">
                                <rect key="frame" x="77" y="133" width="591" height="115"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">1. If the top card of the discard pile is not an eight, you may play any card which matches the rank or suit of the previous card (for example if the top card was the king of hearts you could play any king or any heart).</string>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.52832073723322726" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2. An eight may be played on any card, and the player of the eight must nominate a suit." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="591" translatesAutoresizingMaskIntoConstraints="NO" id="fRH-5v-Ewm">
                                <rect key="frame" x="77" y="256" width="591" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.52832073723322726" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="594" translatesAutoresizingMaskIntoConstraints="NO" id="cWT-4f-179">
                                <rect key="frame" x="74" y="322" width="594" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">3. If an eight is on top of the pile, you must play either another eight or any card of the suit nominated by the person who played the eight. </string>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.52832073723322726" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. Pinch out in your card area to arrange them in a grid instead of a fan." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="591" translatesAutoresizingMaskIntoConstraints="NO" id="pgG-z4-uQg">
                                <rect key="frame" x="77" y="453" width="591" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.52832073723322726" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2. Tap a card to play it. If it is an 8, you will be prompted to choose a new suit." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="591" translatesAutoresizingMaskIntoConstraints="NO" id="5HH-XM-INX">
                                <rect key="frame" x="77" y="519" width="591" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.52832073723322726" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3. If you have no cards that can be played, tap the deck to draw a card." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="594" translatesAutoresizingMaskIntoConstraints="NO" id="NtE-MA-kh6">
                                <rect key="frame" x="74" y="585" width="594" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.52832073723322726" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cWT-4f-179" firstAttribute="leading" secondItem="v6j-j8-zlv" secondAttribute="leading" constant="74" id="0PP-9G-Lbo"/>
                            <constraint firstItem="pgG-z4-uQg" firstAttribute="top" secondItem="FvJ-yU-e2O" secondAttribute="bottom" constant="8" id="3ZD-R9-yxB"/>
                            <constraint firstItem="cWT-4f-179" firstAttribute="top" secondItem="fRH-5v-Ewm" secondAttribute="bottom" constant="8" id="Btu-OK-65g"/>
                            <constraint firstItem="Zlq-eb-RF4" firstAttribute="leading" secondItem="v6j-j8-zlv" secondAttribute="leading" constant="77" id="Ca5-Fa-BPb"/>
                            <constraint firstItem="3mY-ta-cFj" firstAttribute="leading" secondItem="v6j-j8-zlv" secondAttribute="leading" constant="272" id="DBV-YO-y0H"/>
                            <constraint firstItem="5HH-XM-INX" firstAttribute="leading" secondItem="v6j-j8-zlv" secondAttribute="leading" constant="77" id="DWG-wy-zUH"/>
                            <constraint firstAttribute="trailing" secondItem="cWT-4f-179" secondAttribute="trailing" constant="100" id="GYC-Qn-Iqz"/>
                            <constraint firstItem="NtE-MA-kh6" firstAttribute="leading" secondItem="v6j-j8-zlv" secondAttribute="leading" constant="74" id="Mvs-ID-WcZ"/>
                            <constraint firstItem="IlT-Sw-8fu" firstAttribute="leading" secondItem="v6j-j8-zlv" secondAttribute="leading" id="Noj-dh-uRc"/>
                            <constraint firstItem="fRH-5v-Ewm" firstAttribute="top" secondItem="Zlq-eb-RF4" secondAttribute="bottom" constant="8" symbolic="YES" id="Qp7-5r-fHn"/>
                            <constraint firstItem="3mY-ta-cFj" firstAttribute="top" secondItem="rH4-PS-nQu" secondAttribute="bottom" constant="32" id="Szp-OY-y7p"/>
                            <constraint firstAttribute="trailing" secondItem="NtE-MA-kh6" secondAttribute="trailing" constant="100" id="USW-gI-f2c"/>
                            <constraint firstAttribute="trailing" secondItem="IlT-Sw-8fu" secondAttribute="trailing" id="XRb-60-Iq7"/>
                            <constraint firstItem="FvJ-yU-e2O" firstAttribute="leading" secondItem="v6j-j8-zlv" secondAttribute="leading" constant="272" id="YIT-gd-bH5"/>
                            <constraint firstAttribute="trailing" secondItem="FvJ-yU-e2O" secondAttribute="trailing" constant="272" id="Ypf-vp-NJa"/>
                            <constraint firstItem="Zlq-eb-RF4" firstAttribute="top" secondItem="3mY-ta-cFj" secondAttribute="bottom" constant="8" symbolic="YES" id="cmi-8J-niu"/>
                            <constraint firstItem="YA7-aQ-zRo" firstAttribute="top" secondItem="IlT-Sw-8fu" secondAttribute="bottom" id="cpm-il-uGc"/>
                            <constraint firstItem="pgG-z4-uQg" firstAttribute="leading" secondItem="v6j-j8-zlv" secondAttribute="leading" constant="77" id="dfJ-nX-Ofy"/>
                            <constraint firstAttribute="trailing" secondItem="pgG-z4-uQg" secondAttribute="trailing" constant="100" id="fCf-VG-U1f"/>
                            <constraint firstAttribute="trailing" secondItem="fRH-5v-Ewm" secondAttribute="trailing" constant="100" id="fYh-Be-JIM"/>
                            <constraint firstAttribute="trailing" secondItem="5HH-XM-INX" secondAttribute="trailing" constant="100" id="gZ1-5Q-4I5"/>
                            <constraint firstItem="FvJ-yU-e2O" firstAttribute="top" secondItem="cWT-4f-179" secondAttribute="bottom" constant="8" id="jlc-Xx-N70"/>
                            <constraint firstAttribute="trailing" secondItem="Zlq-eb-RF4" secondAttribute="trailing" constant="100" id="jol-dh-4H6"/>
                            <constraint firstItem="5HH-XM-INX" firstAttribute="top" secondItem="pgG-z4-uQg" secondAttribute="bottom" constant="8" id="kTd-CY-sU4"/>
                            <constraint firstItem="fRH-5v-Ewm" firstAttribute="leading" secondItem="v6j-j8-zlv" secondAttribute="leading" constant="77" id="nxA-Ck-9Xg"/>
                            <constraint firstAttribute="trailing" secondItem="3mY-ta-cFj" secondAttribute="trailing" constant="272" id="pei-Jn-cRa"/>
                            <constraint firstItem="IlT-Sw-8fu" firstAttribute="top" secondItem="v6j-j8-zlv" secondAttribute="top" id="sda-7h-SOa"/>
                            <constraint firstItem="NtE-MA-kh6" firstAttribute="top" secondItem="5HH-XM-INX" secondAttribute="bottom" constant="8" id="uMy-rN-aeB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="h1B-Kp-ooS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0eg-21-lkc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2866" y="-1134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g7B-7f-YeZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OKM-ti-x0m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F58-fX-LpW">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LM7-TE-AF6" kind="relationship" relationship="rootViewController" id="Lgo-6e-RwR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8FO-CB-sOa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783" y="-785"/>
        </scene>
    </scenes>
    <resources>
        <image name="Ace of Clubs" width="71" height="96"/>
        <image name="Ace of Spades" width="71" height="96"/>
        <image name="Steampunk" width="2324" height="1616"/>
        <image name="backs_blue" width="71" height="96"/>
        <image name="crazy-8" width="500" height="469"/>
        <image name="map" width="1800" height="1234"/>
        <image name="wood2" width="4862" height="2629"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="lightContent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>