<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="U1Z-I4-ijL">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Collection View Controller-->
        <scene sceneID="p6i-IL-5yL">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="Rep-AL-ozd" customClass="CollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="444" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="EGL-Cf-6w2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.71193529211956519" blue="0.094909665300680277" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewLayout key="collectionViewLayout" id="20K-jL-a32" customClass="CollectionViewLayout"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="fxT-i3-bqy" customClass="CardCell">
                                <rect key="frame" x="0.0" y="64" width="71" height="96"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="71" height="96"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7p6-35-g71">
                                            <rect key="frame" x="0.0" y="0.0" width="71" height="96"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <size key="customSize" width="71" height="96"/>
                                <connections>
                                    <outlet property="imageView" destination="7p6-35-g71" id="O2d-4q-ygk"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Rep-AL-ozd" id="lAu-A8-EH8"/>
                            <outlet property="delegate" destination="Rep-AL-ozd" id="tei-8f-oMY"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="EuK-HG-15p"/>
                    <connections>
                        <outlet property="collectionView" destination="EGL-Cf-6w2" id="Z6M-eY-Th7"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1qt-rl-4FW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4374" y="-485"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KYp-Xx-TfI">
            <objects>
                <viewController id="LM7-TE-AF6" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wQa-xD-0tm"/>
                        <viewControllerLayoutGuide type="bottom" id="Ss5-aa-I8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ynv-bP-S7X">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ezP-4J-wsf">
                                <rect key="frame" x="313" y="109" width="142" height="192"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome to Crazy Eights!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nox-aH-xj1">
                                <rect key="frame" x="285" y="502" width="197" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LrH-is-T0d">
                                <rect key="frame" x="369" y="646" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Play">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="U1Z-I4-ijL" kind="popover" popoverAnchorView="LrH-is-T0d" id="ysJ-lb-jLJ">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="OPd-kL-RkF"/>
                    <connections>
                        <outlet property="imageView" destination="ezP-4J-wsf" id="VkS-kJ-WPy"/>
                        <outlet property="lastEventLabel" destination="nox-aH-xj1" id="byD-uG-Kxo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MRo-Ix-Zqc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869" y="337"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="g1V-h4-rYq">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BUg-Xd-xuq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="xTq-qG-R7G" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="37m-AI-DrW"/>
                        <viewControllerLayoutGuide type="bottom" id="wwf-er-e9Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f5w-C0-2y4">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="PY7-SJ-aF3"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="4910" y="842"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KGa-YT-RrY">
            <objects>
                <navigationController id="zbx-p6-rJP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="v24-HD-3pb">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Rep-AL-ozd" kind="relationship" relationship="rootViewController" id="v3d-hI-kDi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Jl-4Y-HMe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3840" y="-134"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="cXE-LL-4ec">
            <objects>
                <splitViewController id="U1Z-I4-ijL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="OUi-It-LNr"/>
                    <connections>
                        <segue destination="zbx-p6-rJP" kind="relationship" relationship="masterViewController" id="ad1-e5-i4g"/>
                        <segue destination="nZh-uM-tip" kind="relationship" relationship="detailViewController" id="n2l-Nf-3mA"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KkW-WJ-1du" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2954" y="374"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CHK-Ij-P41">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nZh-uM-tip" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0K5-gG-abH">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xTq-qG-R7G" kind="relationship" relationship="rootViewController" id="eYr-ZN-M2d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n7q-Bs-HeG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3936" y="842"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vjf-AA-iel">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QZA-On-DeZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5QX-zd-csk">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LM7-TE-AF6" kind="relationship" relationship="rootViewController" id="3xz-nb-HgG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JL0-Q0-CmV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895" y="337"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="lightContent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>